#Application Properties
#prod environment
#endpoint=

#dev environment
endpoint=http://localhost:8080/PracticeSpring

#Barbarian Prince REST API
characterApi=/barbarian_prince/characters/
eventApi=/barbarian_prince/events/
hexApi=/barbarian_prince/hexes/
riverCrossingApi=/barbarian_prince/river_crossings/
roadApi=/barbarian_prince/roads/
textApi=/barbarian_prince/text/section/
travelEventApi=/barbarian_prince/travel_events/by_roll/
treasureApi=/barbarian_prince/treasure_table/by_roll/
