#Application Properties
#prod environment
#endpoint=

#dev environment
endpoint=http://localhost:8080/PracticeSpring

#Fighting Fantasy REST API
directionApi=/ff/directions/
doorApi=/ff/doors/
equipElementApi=/ff/equipment_element_types/
equipModifersApi=/ff/equipment_item_modifiers/
itemApi=/ff/io_item_data/
npcApi=/ff/io_npc_data/
roomApi=/ff/rooms/
scriptBundleApi=/ff/script_bundles/
textApi=/ff/texts/
