#Application Properties
#prod environment
#endpoint=

#dev environment
endpoint=http://localhost:8080/PracticeSpring

#The Fighting Trip REST API
archetypeApi=/the_fantasy_trip/archetypes/
humanoidRaceApi=/the_fantasy_trip/humanoid_races/
spellApi=/the_fantasy_trip/spells/
talentApi=/the_fantasy_trip/talents/